/* style.css */
:root {
    --neon-blue: #00f3ff;
    --neon-pink: #ff00ff;
    --neon-purple: #9d00ff;
    --neon-green: #00ff9d;
    --neon-cyan: #00fff9;
    --neon-yellow: #ffea00;
    
    --dark-1: #0a0a14;
    --dark-2: #050510;
    --dark-3: #10101a;
    --dark-4: #151525;
    
    --glow-blue: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue), 0 0 30px var(--neon-blue);
    --glow-pink: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink), 0 0 30px var(--neon-pink);
    --glow-purple: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple), 0 0 30px var(--neon-purple);
    --glow-green: 0 0 10px var(--neon-green), 0 0 20px var(--neon-green), 0 0 30px var(--neon-green);
    
    --gradient-1: linear-gradient(45deg, var(--neon-blue), var(--neon-purple), var(--neon-pink));
    --gradient-2: linear-gradient(45deg, var(--neon-green), var(--neon-cyan), var(--neon-blue));
    --gradient-3: linear-gradient(45deg, var(--neon-pink), var(--neon-yellow), var(--neon-green));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Exo 2', sans-serif;
    background-color: var(--dark-1);
    color: white;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Canvas for 3D Background */
#threeCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

/* Particle Background */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.loading-container {
    text-align: center;
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.loading-logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    animation: pulseGlow 2s ease-in-out infinite;
    box-shadow: var(--glow-blue);
}

@keyframes pulseGlow {
    0%, 100% { transform: scale(1); box-shadow: var(--glow-blue); }
    50% { transform: scale(1.05); box-shadow: 0 0 40px var(--neon-blue); }
}

.loading-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-blue));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.loading-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
}

.loading-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loading-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 15px;
    height: 15px;
    background: var(--neon-blue);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
    box-shadow: 0 0 10px var(--neon-blue);
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }
.dot:nth-child(4) { animation-delay: 0.16s; }
.dot:nth-child(5) { animation-delay: 0.32s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.loading-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: var(--neon-cyan);
    letter-spacing: 2px;
    animation: textGlow 2s ease-in-out infinite;
}

@keyframes textGlow {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.loading-progress {
    width: 100%;
    margin-top: 30px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-1);
    width: 0%;
    border-radius: 3px;
    animation: progressGlow 2s ease-in-out infinite;
    transition: width 0.3s ease;
}

@keyframes progressGlow {
    0%, 100% { box-shadow: 0 0 5px var(--neon-blue); }
    50% { box-shadow: 0 0 20px var(--neon-blue); }
}

.loading-percentage {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: var(--neon-cyan);
}

/* Main Container */
.main-container {
    opacity: 0;
    animation: fadeIn 1s ease 0.5s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Inquire Modal */
.inquire-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.inquire-modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    background: rgba(20, 20, 40, 0.95);
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid var(--neon-blue);
    box-shadow: 0 0 40px rgba(0, 243, 255, 0.3);
    animation: modalAppear 0.5s ease-out;
    z-index: 10001;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(0, 243, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 243, 255, 0.1), transparent);
}

.modal-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--neon-cyan);
}

.modal-close {
    background: none;
    border: none;
    color: var(--neon-blue);
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(0, 243, 255, 0.1);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
}

.product-preview {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.product-preview img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--neon-blue);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.3);
}

.product-details h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.product-details .product-specs {
    color: var(--neon-cyan);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.product-details .product-price {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    color: var(--neon-green);
    font-weight: 700;
}

.inquire-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 243, 255, 0.3);
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-family: 'Exo 2', sans-serif;
    transition: all 0.3s ease;
}

.form-group textarea {
    padding: 15px 15px 15px 50px;
    resize: vertical;
    min-height: 100px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--neon-blue);
    font-size: 1.2rem;
}

.form-group textarea + i {
    top: 25px;
    transform: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.submit-btn {
    padding: 16px 30px;
    background: var(--gradient-1);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 243, 255, 0.4);
}

.form-note {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    margin-top: 10px;
}

/* Success Message */
.success-message {
    position: fixed;
    top: 30px;
    right: 30px;
    background: rgba(20, 40, 20, 0.95);
    border: 2px solid var(--neon-green);
    border-radius: 10px;
    padding: 20px 25px;
    display: none;
    align-items: center;
    gap: 15px;
    z-index: 10002;
    animation: slideInRight 0.5s ease-out;
    box-shadow: 0 5px 20px rgba(0, 255, 157, 0.3);
}

.success-message.active {
    display: flex;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.success-content i {
    font-size: 2rem;
    color: var(--neon-green);
}

.success-content h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--neon-green);
}

.success-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Navigation */
.neon-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    background: rgba(10, 10, 20, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 243, 255, 0.2);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-3d {
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transform-style: preserve-3d;
    animation: float3d 6s ease-in-out infinite;
    box-shadow: var(--glow-blue);
}

@keyframes float3d {
    0%, 100% { transform: translateY(0px) rotateX(0deg); }
    50% { transform: translateY(-10px) rotateX(5deg); }
}

.logo-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    background: linear-gradient(45deg, white, var(--neon-cyan));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.logo-subtitle {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.neon-pulse {
    color: var(--neon-pink);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-link {
    position: relative;
    color: white;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 0;
    overflow: hidden;
}

.link-text {
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.link-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-1);
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-link:hover .link-text {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.nav-link:hover .link-border {
    transform: translateX(0);
}

.nav-link.active .link-border {
    transform: translateX(0);
}

.nav-link.active .link-text {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.menu-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-icon span {
    width: 25px;
    height: 3px;
    background: var(--neon-cyan);
    border-radius: 2px;
    transition: 0.3s ease;
}

.call-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--gradient-1);
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.call-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(0, 243, 255, 0.5);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 150px 40px 100px;
    position: relative;
    overflow: hidden;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.hero-text {
    position: relative;
    z-index: 2;
}

.title-wrapper {
    margin-bottom: 30px;
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.title-line {
    display: block;
    margin-bottom: 10px;
}

.neon-underline {
    position: relative;
    color: var(--neon-pink);
    text-shadow: var(--glow-pink);
}

.neon-underline::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-1);
    box-shadow: var(--glow-blue);
}

.neon-gradient {
    background: var(--gradient-2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    min-height: 40px;
}

.typewriter-text {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.cursor {
    animation: blink 1s infinite;
    color: var(--neon-green);
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--neon-green);
    text-shadow: 0 0 15px var(--neon-green);
    margin-bottom: 5px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    position: relative;
    padding: 16px 35px;
    border: none;
    border-radius: 50px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}

.btn-neon {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
}

.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    filter: blur(20px);
    opacity: 0.5;
    z-index: -1;
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
}

.btn-outline {
    background: transparent;
    color: var(--neon-cyan);
    border: 2px solid var(--neon-cyan);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.2);
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 243, 255, 0.5);
}

.btn-outline:hover {
    background: rgba(0, 243, 255, 0.1);
}

.hero-visual {
    position: relative;
    height: 500px;
    perspective: 1000px;
}

.floating-laptop-3d {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: floatRotate 10s ease-in-out infinite;
}

@keyframes floatRotate {
    0%, 100% { transform: translateY(0) rotateY(0deg); }
    25% { transform: translateY(-20px) rotateY(10deg); }
    50% { transform: translateY(0) rotateY(0deg); }
    75% { transform: translateY(-20px) rotateY(-10deg); }
}

.laptop-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    background: #111;
    border: 3px solid var(--neon-blue);
    border-radius: 10px;
    transform: translate(-50%, -50%) rotateX(20deg);
    transform-origin: bottom;
    box-shadow: var(--glow-blue), inset 0 0 30px rgba(0, 243, 255, 0.2);
    overflow: hidden;
}

.screen-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #001122, #003344);
}

.screen-logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: var(--neon-cyan);
    text-shadow: var(--glow-blue);
    margin-bottom: 10px;
}

.screen-tagline {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.laptop-base {
    position: absolute;
    top: calc(50% + 100px);
    left: 50%;
    width: 350px;
    height: 20px;
    background: #222;
    border: 3px solid var(--neon-blue);
    border-radius: 5px;
    transform: translate(-50%, -50%) rotateX(70deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.laptop-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    background: radial-gradient(circle, rgba(0, 243, 255, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    filter: blur(20px);
    z-index: -1;
}

.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.floating-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--neon-blue);
    box-shadow: 0 0 10px var(--neon-blue);
    animation: floatIcon 6s ease-in-out infinite;
    animation-delay: var(--delay);
}

@keyframes floatIcon {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(20px, -20px) rotate(90deg); }
    50% { transform: translate(0, -40px) rotate(180deg); }
    75% { transform: translate(-20px, -20px) rotate(270deg); }
}

.floating-icon:nth-child(1) { top: 10%; left: 10%; color: var(--neon-blue); }
.floating-icon:nth-child(2) { top: 20%; right: 15%; color: var(--neon-pink); }
.floating-icon:nth-child(3) { bottom: 30%; left: 20%; color: var(--neon-green); }
.floating-icon:nth-child(4) { bottom: 20%; right: 10%; color: var(--neon-yellow); }

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    position: relative;
}

.wheel {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 10px;
    background: var(--neon-cyan);
    border-radius: 2px;
    animation: scrollWheel 2s ease-in-out infinite;
}

@keyframes scrollWheel {
    0%, 100% { top: 10px; opacity: 1; }
    50% { top: 30px; opacity: 0; }
}

.arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--neon-cyan);
    border-bottom: 2px solid var(--neon-cyan);
    transform: rotate(45deg);
    animation: arrowBounce 2s ease-in-out infinite;
}

@keyframes arrowBounce {
    0%, 100% { transform: rotate(45deg) translateY(0); }
    50% { transform: rotate(45deg) translateY(10px); }
}

/* Section Common Styles */
section {
    padding: 100px 40px;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.neon-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
}

.title-line {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-1);
    box-shadow: var(--glow-blue);
}

.section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin: 0 auto;
}

/* Brands Section */
.brands-section {
    background: rgba(5, 5, 15, 0.7);
    border-top: 1px solid rgba(0, 243, 255, 0.1);
    border-bottom: 1px solid rgba(0, 243, 255, 0.1);
}

.brands-container {
    max-width: 1400px;
    margin: 0 auto;
}

.brand-section {
    margin-bottom: 80px;
    padding: 40px;
    border-radius: 20px;
    background: rgba(20, 20, 40, 0.5);
    position: relative;
    overflow: hidden;
}

.brand-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-1);
}

.brand-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.brand-logo i {
    font-size: 2.5rem;
}

.brand-logo h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
}

.hp-section .brand-logo i { color: #0096D6; }
.dell-section .brand-logo i { color: #007DB8; }
.lenovo-section .brand-logo i { color: #E2231A; }
.mac-section .brand-logo i { color: #A2AAAD; }

.brand-tag {
    padding: 8px 20px;
    background: var(--gradient-1);
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.brand-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.product-card-3d {
    background: rgba(30, 30, 50, 0.7);
    border-radius: 15px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-card-3d:hover {
    transform: translateY(-10px) translateZ(20px);
    border-color: var(--neon-blue);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gradient-2);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    z-index: 2;
}

.product-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card-3d:hover .product-image img {
    transform: scale(1.1);
}

.product-info h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: white;
}

.product-specs {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.price {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
}

.original-price {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.product-btn {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid var(--neon-blue);
    color: var(--neon-blue);
    border-radius: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.product-btn:hover {
    background: var(--neon-blue);
    color: white;
    box-shadow: 0 0 20px var(--neon-blue);
}

.product-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 243, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.product-card-3d:hover .product-glow {
    opacity: 1;
}

/* Gaming Section */
.gaming-section {
    background: linear-gradient(45deg, rgba(10, 5, 20, 0.9), rgba(20, 5, 40, 0.9));
    position: relative;
    overflow: hidden;
}

.gaming-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 255, 157, 0.1) 0%, transparent 50%);
}

.gaming-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.gaming-showcase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.gaming-main-card {
    position: relative;
    background: rgba(20, 10, 40, 0.8);
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
    border: 1px solid rgba(255, 0, 255, 0.3);
}

.gaming-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(255, 0, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 0, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
}

.bg-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.2) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    animation: pulse 3s ease-in-out infinite;
}

.gaming-card-content {
    position: relative;
    z-index: 2;
}

.gaming-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--gradient-3);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
}

.gaming-badge i {
    font-size: 1.2rem;
}

.gaming-card-content h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    background: linear-gradient(45deg, white, var(--neon-pink));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.gaming-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.spec {
    display: flex;
    align-items: center;
    gap: 10px;
}

.spec i {
    color: var(--neon-green);
    font-size: 1.2rem;
}

.gaming-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.gaming-price .price {
    font-size: 2rem;
    color: var(--neon-yellow);
    text-shadow: 0 0 15px var(--neon-yellow);
}

.tag {
    background: var(--neon-green);
    color: black;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 700;
}

.gaming-btn {
    position: relative;
    padding: 16px 40px;
    background: var(--gradient-3);
    border: none;
    border-radius: 50px;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

.gaming-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.btn-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradient-3);
    filter: blur(20px);
    opacity: 0.5;
    z-index: -1;
    animation: glowPulse 2s ease-in-out infinite;
}

.gaming-card-image {
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%) rotate(10deg);
    width: 400px;
    height: 250px;
    z-index: 2;
}

.gaming-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));
}

.gaming-features {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.feature {
    background: rgba(40, 20, 60, 0.8);
    padding: 25px;
    border-radius: 15px;
    border-left: 5px solid var(--neon-pink);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateX(10px);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 0, 255, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--neon-pink);
    margin-bottom: 15px;
}

.feature h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
}

.feature p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Additional Gaming Products */
.gaming-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.gaming-brands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.brand-logo {
    background: rgba(30, 30, 50, 0.8);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.brand-logo:hover {
    border-color: var(--neon-blue);
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.brand-logo img {
    height: 40px;
    filter: brightness(0) invert(1);
}

.brand-logo span {
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
}

/* Parts Section */
.parts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.part-card {
    background: rgba(30, 30, 50, 0.8);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.part-card-large {
    grid-column: span 2;
    grid-row: span 2;
    padding: 0;
}

.part-card:hover {
    border-color: var(--neon-blue);
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.part-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.part-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.part-card:hover .part-image img {
    transform: scale(1.1);
}

.part-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    color: white;
}

.part-overlay h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--neon-cyan);
}

.part-btn {
    margin-top: 15px;
    padding: 10px 25px;
    background: var(--gradient-1);
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.part-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
}

.part-icon {
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 20px;
}

.part-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: white;
}

.part-card p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.part-price {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.2rem;
    color: var(--neon-green);
    font-weight: 700;
}

.part-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: left 0.6s ease;
}

.part-card:hover .part-shine {
    left: 100%;
}

/* Contact Section */
.contact-section {
    background: rgba(10, 10, 20, 0.9);
    border-top: 1px solid rgba(0, 243, 255, 0.1);
}

.contact-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.contact-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.contact-header p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-text h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--neon-cyan);
}

.contact-text p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.contact-text a {
    color: var(--neon-green);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-text a:hover {
    color: var(--neon-cyan);
}

.contact-social {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--gradient-1);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 243, 255, 0.3);
}

.contact-map {
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    border: 2px solid var(--neon-blue);
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.3);
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
    z-index: 2;
    text-align: center;
}

.map-overlay h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--neon-cyan);
    margin-bottom: 5px;
}

.map-frame {
    width: 100%;
    height: 100%;
}

.map-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer */
.neon-footer {
    background: rgba(5, 5, 15, 0.95);
    padding: 60px 40px 30px;
    position: relative;
    border-top: 1px solid rgba(0, 243, 255, 0.2);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-brand h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
    background: linear-gradient(45deg, white, var(--neon-cyan));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-brand p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--neon-cyan);
}

.footer-cta .footer-call {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--gradient-1);
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
}

.footer-cta .footer-call:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(0, 243, 255, 0.5);
}

.footer-bottom {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-glow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--gradient-1);
    box-shadow: 0 0 30px var(--neon-blue);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-title { font-size: 3rem; }
    .gaming-showcase { grid-template-columns: 1fr; }
    .gaming-card-image { display: none; }
    .part-card-large { grid-column: span 1; }
    .gaming-products { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 992px) {
    .hero-content { grid-template-columns: 1fr; text-align: center; }
    .hero-visual { height: 400px; }
    .brands-container { grid-template-columns: 1fr; }
    .contact-container { grid-template-columns: 1fr; }
    .footer-top { flex-direction: column; gap: 30px; text-align: center; }
    .nav-links { display: none; }
    .menu-icon { display: flex; }
    .gaming-products { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .hero-title { font-size: 2.5rem; }
    .section-title { font-size: 2.2rem; }
    .hero-stats { flex-direction: column; gap: 20px; }
    .hero-buttons { flex-direction: column; }
    .brand-products { grid-template-columns: 1fr; }
    .gaming-brands { grid-template-columns: repeat(2, 1fr); }
    .nav-container { padding: 0 20px; }
    section { padding: 80px 20px; }
    .product-preview { flex-direction: column; text-align: center; }
    .product-preview img { width: 100%; max-width: 300px; margin: 0 auto; }
}

@media (max-width: 576px) {
    .hero-title { font-size: 2rem; }
    .section-title { font-size: 1.8rem; }
    .hero-subtitle { font-size: 1.1rem; }
    .floating-icon { width: 40px; height: 40px; font-size: 1.2rem; }
    .gaming-brands { grid-template-columns: 1fr; }
    .modal-content { width: 95%; padding: 15px; }
    .modal-body { padding: 15px; }
}